<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>CANVAS OBJETOS</title>
            <script type="text/javascript" src="laboratorio2.js"></script>
        </head>
        <body>
            
            <label for="Vo">Velocidad Inicial: </label><input type="text" id="Vo" name="Vo"><br>
            <label for="Wo">Angulo Inicial: </label><input type="text" id="Wo" name="Wo"><br>
            <input type="button" value="simular" onclick="simular();"><br>
            <canvas id="simulador"></canvas>
            <canvas  id="dibujarrectangulo"></canvas>
            <script>
                inicializar();  
                
                
                


                
                    </script>

        </body>




    </html>